GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_WEB_URL=
NEXT_SERVER_API_URL=
NEXT_PUBLIC_API_URL=

# Rate Limiting
RATE_LIMITING_NUMBER_OF_REQUESTS=

# Vercel
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
VERCEL=
VERCEL_ENV=